#config
os: 1
#mysql-part: E:\\Software\\laragon\\bin\\mysql\\mysql-5.7.33-winx64\\bin\\mysqldump.exe
#backup-part: D:\\backup
host: localhost
debug: true
post: 14444
mysql-host: localhost
mysql-port: 3306
mysql-user: root
mysql-password: 12345678
mysql-database_data: nja_data
mysql-database_ninja: nja_account
max-level-up: 130
up-exp: 1
version-Data: 22
version-Map: 27
version-Skill: 10
version-Item: 31
version-Event: 3
